<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    tools:context=".MainActivity"
    android:background="@color/dark_grey"
    >


    <RelativeLayout
        android:id="@+id/topMainLayoutLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/black"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/navigationSectionCL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appTopBarCL"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/black"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            tools:layout_editor_absoluteX="24dp">

            <TextView
                android:id="@+id/appTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:text="LumoNote."
                android:textColor="@color/light_grey_1"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

            </TextView>

            <ImageView
                android:id="@+id/searchButtonIV"
                android:layout_width="26dp"
                android:layout_height="26dp"

                android:src="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/gold" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/appTopBarCL"
            >

            <RelativeLayout
                android:id="@+id/tagSectionLayoutLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                >

                <HorizontalScrollView
                    android:id="@+id/tagScrollViewHSV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <ImageView
                            android:id="@+id/tagAddButtonIV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_alignParentLeft="true"
                            android:paddingRight="4dp"
                            android:paddingBottom="8dp"

                            android:src="@drawable/baseline_add_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5"
                            app:tint="@color/gold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/tagsHolderRV"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/tagAddButtonIV"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notesPreviewRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="58dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                />


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createNoteLayoutCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationSectionCL"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/createButtonIV"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:background="@drawable/gold_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/dark_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationSectionCL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/homeViewIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/note_stack_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/calendarViewIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/gold" />

        <ImageView
            android:id="@+id/calendarViewIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_calendar_month_24"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/light_grey_1" />

        <ImageView
            android:id="@+id/settingsViewIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendarViewIV"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_grey_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>