<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:orientation="vertical"

    android:id="@+id/notePreviewViewRL"

    tools:context=".ui.home.notepreview.NotePreviewViewFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appTopBarCL"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/black"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        tools:layout_editor_absoluteX="24dp">

        <TextView
            android:id="@+id/appTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:fontFamily="@font/inter"
            android:text="LumoNote."
            android:textColor="@color/light_grey_1"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

        </TextView>

        <ImageView
            android:id="@+id/searchButtonIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:src="@drawable/baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/gold" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/appTopBarCL">

        <RelativeLayout
            android:id="@+id/topMainSectionLayoutRL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            >

            <RelativeLayout
                android:id="@+id/tagSectionLayoutRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentTop="true">

                <!-- Horizontal RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagsHolderRV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="42dp"
                    android:scrollbars="none"
                    android:clipToPadding="false"/>

                <!-- Floating Add button -->
                <ImageView
                    android:id="@+id/tagAddButtonIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="12dp"
                    android:src="@drawable/baseline_add_24"
                    app:tint="@color/gold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- Notes preview list below tags section -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesPreviewRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp"
                android:paddingRight="12dp"
                android:layout_below="@id/tagSectionLayoutRL"/>

        </RelativeLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createNoteLayoutCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/createButtonIV"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:background="@drawable/gold_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/dark_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>